# future-gadget-lab

./: .gitignore  Dockerfile  FutureGadgetLab.sln  README.md  azure-pipelines.yml
.circleci/: config.yml
FutureGadgetLab.Web/: FutureGadgetLab.Web.csproj  Program.cs  Startup.cs  Stylecop.ruleset  appsettings.Development.json  web.config
FutureGadgetLab.Web.Tests/: FutureGadgetLab.Web.Tests.csproj
FutureGadgetLab.Web.Tests/Areas/Api/Controllers/: FoodControllerTests.cs  HealthControllerTests.cs
FutureGadgetLab.Web/Areas/Api/Controllers/: BaseApiController.cs  FoodController.cs  HealthController.cs
FutureGadgetLab.Web/Properties/: launchSettings.json
Resources/Terraform/: future-gadget-lab.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  versions.tf
